# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2


# ____________________решение____________________________

import random

N = int(input('Введите размер массива: '))
X = int(input('Введите число, которое будем искать в массиве: '))
array = []
for i in range(N):
    array.append(random.randint(1, N))
count = 0
for i in array:
    print(i)
    if i == X:
        count += 1
print(f'Искомое число {X} встретилось {count} раз')